/* 1366 */
@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}

/* 1200px */
@media (max-width: 75em) {
  html {
    /* 9px */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero {
    padding-top: 20rem;
    padding-bottom: 20rem;
  }

  .training-title {
    font-size: 2rem;
  }

  .situations-title {
    font-size: 2rem;
  }

  .features {
    row-gap: 4.8rem;
  }
  .feature {
    width: 75%;
  }

  .feature ion-icon {
    width: 4rem;
    height: 4rem;
  }

  .cta-txt-box {
    padding: 6.4rem 9.2rem;
  }

  .nav-list {
    gap: 3.6rem;
  }
}

/* 944px */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .testimony:first-of-type {
    display: none;
  }
  .testimonials {
    grid-template-columns: auto 1fr 1fr auto;
  }
  .step-no {
    font-size: 9.6rem;
  }

  .feature {
    width: 85%;
  }

  .feature ion-icon {
    width: 20%;
  }

  .nav-list {
    font-size: 3.6rem;
    font-weight: 500;
    gap: 4.8rem;
    text-align: center;
    flex-direction: column;
  }

  .main-nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(29, 29, 29, 0.99);
    display: flex;
    justify-content: center;
    align-items: center;

    top: 0;
    left: 0;
    opacity: 0;

    transform: translateX(100%);
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0);
  }

  .btn-nav ion-icon[name="menu-outline"],
  .nav-open .btn-nav ion-icon[name="close-outline"] {
    display: block;
  }
  .btn-nav ion-icon[name="close-outline"],
  .nav-open .btn-nav ion-icon[name="menu-outline"] {
    display: none;
  }

  .btn-nav {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #f8eaea;
    display: block;
    z-index: 9999;
  }

  .btn-nav ion-icon {
    width: 3.6rem;
    height: 3.6rem;
  }

  .plan {
    width: 90%;
  }

  .footer-container {
    column-gap: 2.4rem;
  }

  .btn--submit {
    width: 100%;
  }
}

/* 700px */
@media (max-width: 44em) {
  .heading-secondly {
    font-size: 2.4rem;
  }

  .steps {
    grid-template-columns: 1fr;
  }

  .step-no {
    grid-row: auto;
  }

  .step-subtitle {
    grid-row: auto;
    font-size: 1.8rem;
  }

  .step-txt {
    width: 80%;
    margin: 0 auto 4.8rem;
  }

  .featured-in-logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 4.8rem;
  }

  .training {
    grid-template-columns: 1fr 1fr;
  }

  .situations {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .see-training {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .grid--col--2 {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .feature:nth-child(2),
  .feature:nth-child(4) {
    justify-self: center;
  }

  .plan {
    width: 60%;
    justify-self: center;
  }
  .plan:first-child {
    margin-bottom: 1.8rem;
  }

  .cta-txt-box {
    padding-left: 6.4rem;
    padding-right: 6.4rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--submit {
    grid-column: 1 / -1;
  }
  .footer-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-nav,
  .footer-main {
    grid-column: span 2;
  }

  .footer-logos,
  .contact {
    grid-column: span 3;
    grid-row: 2;
  }
}

/* 576px */
@media (max-width: 36em) {
  .hero-title {
    padding: 0 1.2rem;
  }

  .heading-primary {
    font-size: 3.6rem;
    line-height: 1.2;
    letter-spacing: -0.5px;
  }

  .hero-description {
    max-width: 100%;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    font-size: 1.8rem;
    line-height: 1.6;
    letter-spacing: 0.2px;
  }

  .training {
    grid-template-columns: 1fr;
  }

  .testimonials {
    grid-template-columns: auto 1fr auto;
  }

  .testimony:nth-child(3) {
    display: none;
  }

  .plan {
    width: 90%;
  }

  .feature {
    width: 100%;
  }

  .plan-btns {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .plan-btns .btn {
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-txt-box {
    padding-top: 6.4rem;
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }

  .cta-img {
    height: 32rem;
    background-position: top 20% center;
  }

  .btn--submit {
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }
  .hero-btns .btn {
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
    padding: 1.8rem 3.6rem;
  }
  .footer-container {
    padding: 0 2.4rem;
  }
}
