/* COLORS */
/*
 * BG: #1d1d1d
 * BASIS: #b72e2e, #2f5971 
 * TINT: ##e2abab, #d48282, #be4343 #f8eaea
 * SHADE: #a52929
 * GRAYS: #343434, #4a4646, #7c7575, #958c8c, #616161, #768086, #d2d2d2
 */

/* FONTS-SIZE */
/*
 * 1.2, 1.6, 1.8, 2, 3.6, 5.5
 */

/* SPACING-SIZE */
/*
 * 1.8, 2.4, 3.6, 4.8, 5.6, 6.4, 9, 24
 */

/* LINE HEIGHT / LETTER SPACING */
/*
 * 1.2
 * 4, -0.5 (px)
 */

/************************************/
/*            HEADER                */
/************************************/

.header {
  position: absolute;
  width: 100%;
}

.sticky {
  position: fixed;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(9, 9, 9, 0.93);
  box-shadow: 0 1.2rem 3.2rem rgba(255, 255, 255, 0.03);
  z-index: 999;
}

.header-container {
  display: flex;
  font-size: 1.8rem;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 4.8rem;
  width: 100%;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgb(0, 0, 0, 0));
}

.header-logo {
  max-height: 4.8rem;
  filter: brightness(10000%);
  opacity: 70%;
}

.nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  font-size: 1.6rem;
  font-weight: 300;
}

.btn-nav {
  display: none;
}

/* BUTTONS */

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;
  color: #f8eaea;
  transition: all 0.2s;
}

.nav-link:hover,
.nav-link:active {
  color: #be4343;
  transform: scale(1.2);
  display: inline-block;
}

/************************************/
/*            HERO                  */
/************************************/

.section-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../assets/img/gym-landscape.jpg);
  background-size: cover;
  background-position: center center;
  background-color: #1d1d1d;
}

.hero {
  max-width: 90rem;
  margin: 0 auto;
  padding: 24.9rem 0;
}

.hero-title {
  text-align: center;
  font-size: 5.4rem;
  letter-spacing: 0.2px;
  line-height: 1.1;
}

.hero-description {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 3.6rem auto 4.2rem auto;
  max-width: 70%;
}

/* BUTTONS */
.hero-btns {
  text-align: center;
  padding-bottom: 17rem;
}

.btn-subscribe:link,
.btn-subscribe:visited {
  background-color: #a52929;
  color: #f8eaea;
}

.btn-subscribe:hover,
.btn-subscribe:active {
  background-color: #be4343;
}

.btn-see-more:link,
.btn-see-more:visited {
  background-color: #7c7575;
  color: #f8eaea;
}
.btn-see-more:hover,
.btn-see-more:active {
  background-color: #958c8c;
}

/************************************/
/*            HOW-WORK              */
/************************************/
.steps {
  row-gap: 0;
  margin: 9.6rem 0;
}

.step-no {
  font-size: 12.8rem;
  font-weight: 700;
  color: #958c8c;
  grid-row: 1 / 2;
  align-self: center;
  margin: 0 auto;
  margin-bottom: 2.4rem;
}

.step-subtitle {
  grid-row: 2 / span 1;
  text-align: center;
  margin-bottom: 1.6rem;
}

.step-txt {
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

/************************************/
/*             Featured-in          */
/************************************/

.heading-primary {
  font-weight: 400;
}

b {
  font-weight: 700;
}

.heading-featured-in {
  color: #4a4646;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.featured-in-landscape {
  background-color: #4a4646;
}

.featured-in-logos {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 4.8rem;
}

.logo-production {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.logo-author {
  color: black;
  font-size: 1.2rem;
  letter-spacing: 0.2px;
  font-weight: 300;
  text-align: center;
}

.logo-author a:link,
.logo-author a:visited {
  color: inherit;
  color: #ccccfc;
  font-weight: 500;
  text-decoration: none;
  padding-bottom: 0.5px;
  /* border-bottom: 1px solid currentColor; */
}

.logo-author a:hover,
.logo-author a:active {
  color: #8080f7;
  border-bottom: 1px solid currentColor;
}

.featured-in-logos img {
  height: 10rem;
  filter: brightness(0);
  opacity: 70%;
}

/************************************/
/*            TRAINING              */
/************************************/

.section-training {
  margin: 18rem 0;
}

.training {
  margin-top: 9.6rem;
}

.training-card {
  box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s;
}

.training-card:hover {
  transform: translateY(-25px);
  box-shadow: 0 10px 20px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-img {
  background-color: #7c7575;
  width: 100%;
  padding-top: 16rem;
  padding-bottom: 1.4rem;
  background-size: cover;
}

.training-img--1 {
  background-image: url(../assets/img/get-dumbbells.jpg);
}

.training-img--2 {
  background-image: url(../assets/img/pull-up.jpg);
  background-position: center top 20%;
}

.training-txt-box {
  padding: 3.6rem 3.6rem 8rem 3.6rem;
}

.training-tags {
  display: flex;
  gap: 1.8rem;
  margin-left: 2.4rem;
}

.training-tags .tag {
  background-color: #2f597173;
  border: 1px solid #2f5971;
}

.training-title {
  font-size: 2.4rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 2.4rem;
}

.list--training {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.training-item {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  gap: 1.6rem;
}

.situations-title {
  font-size: 2.4rem;
  margin-bottom: 4.8rem;
  line-height: 1.5;
}

.situations-list {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.situations-list li {
  display: flex;
  font-size: 1.6rem;
  gap: 1.8rem;
}

.see-training {
  grid-column: 2 / 3;
  justify-self: center;
}

.see-training-btn {
  transition: all 0.2s;
}

.see-training-btn:link,
.see-training-btn:visited {
  font-size: 1.6rem;
  color: #be4343;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
}

.see-training-btn:hover,
.see-training-btn:active {
  color: #a52929;
}

/************************************/
/*            TESTIMONIALS          */
/************************************/

.section-testimonials {
  margin: 18rem 0;
}

.testimonials {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr auto;
  justify-items: center;
  align-items: center;
  column-gap: 3.2rem;
}

.testimony {
  background-color: #4a4646;
  margin: 18rem 0 6.4rem 0;
  padding: 9rem 2.4em 3.2rem 2.4rem;
  border-radius: 15px;
  font-size: 1.4rem;
  line-height: 1.6;
  position: relative;
}

.testimony-pic {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  /* box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2); */
  overflow: hidden;
  border: 10px solid #4a4646;
  background-color: #4a4646;

  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.profile-pic {
  width: 15rem;
}

.pf-pic--1 {
  object-position: center -4px;
}
.pf-pic--2 {
  object-position: -10px;
}

.testimony-txt {
  margin-bottom: 2.4rem;
  letter-spacing: 0.1px;
  text-align: center;
}

.testimony-author {
  text-align: end;
  opacity: 0.6;
}

.icon.carousel-arr {
  height: 2.4rem;
  width: 100%;
  color: inherit;
}

.arr {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s;
  color: #2f5971;
}

.arr:hover {
  background-color: #343434;
  box-shadow: 0 5px 10px 5px rgba(32, 32, 32, 1);
  cursor: pointer;
}

.larr:hover {
  transform: translate(-2px, 0);
}

.rarr:hover {
  transform: translate(2px, 0);
}

.dots {
  justify-content: center;
  grid-column: 1 / -1;
  display: flex;
  gap: 1rem;
}

.dot {
  content: "";
  background-color: #7c7575;
  width: 0.9rem;
  height: 0.9rem;
  box-shadow: 0 0 2px 1px rgb(255, 255, 255, 0.025);
  border-radius: 50%;
}

.dot.dot--active {
  background-color: #2f5971;
}

.dot:not(.dot--active) {
  cursor: pointer;
}

/************************************/
/*              Features           */
/************************************/

.features {
  justify-items: end;
}

.feature:nth-child(2),
.feature:nth-child(4) {
  justify-self: start;
}

.heading-features {
  text-align: center;
  margin-bottom: 6.4rem;
  font-size: 3.6rem;
}

.feature {
  width: 60%;
  padding: 1.8rem 3.6rem;
  padding: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  gap: 2.4rem;
}

.feature ion-icon {
  width: 7rem;
  height: 7rem;
}

.line-sep {
  content: "";
  display: inline-block;
  width: 2px;
  padding: 2.4rem 0;
  background-color: #f8eaea;
}

.feature-txt {
  font-size: 1.4rem;
}

/************************************/
/*            PRICING              */
/************************************/

.plan--best {
  border: 3px solid #cd6d6d !important;
  justify-self: end;
}

.plan {
  border: 2px solid #958c8c;
  border-radius: 10px;
  width: 80%;
  position: relative;
}

.plan--1 {
  justify-self: end;
}

.price-plan-box {
  background-color: #1d1d1d;
  width: 65%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.price-currency {
  font-size: 1.4rem;
  vertical-align: 100%;
  display: inline-block;
}

.price-value {
  font-size: 4.8rem;
  font-weight: 500;
  letter-spacing: -1px;
}

.price-period {
  font-size: 1.4rem;
}

.plan-info-box {
  margin: 6.4rem 2.4rem 6.4rem 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

.plan-title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: #cd6d6d;
}

.list--plan {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.list--plan li .icon {
  font-size: 3rem;
}

.list--plan li {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.plan--not-contain .icon {
  opacity: 0;
}

.plan--not-contain p {
  color: #616161;
  text-decoration: 1px solid line-through;
}

.plan-btns {
  display: flex;
  gap: 2.4rem;
}

.btn--free-trial:link,
.btn--free-trial:visited {
  background-color: #f8eaea;
  color: #597a8d;
}

.btn--free-trial:hover,
.btn--free-trial:active {
  background-color: #d2d2d2;
  color: #597a8d;
  cursor: pointer;
}

.btn--buy-it:link,
.btn--buy-it:visited {
  background-color: #cd6d6d;
  color: #f8eaea;
}

.btn--buy-it:hover,
.btn--buy-it:active {
  background-color: #be4343;
  color: #f8eaea;
  cursor: pointer;
}

.best-choice {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  background-color: #cd6d6d;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
}

/************************************/
/*              CTA                 */
/************************************/

.cta {
  display: grid;
  padding: 0 4.8rem;
  grid-template-columns: 40fr 60fr;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px 5px rgb(255, 255, 255, 0.025);
  margin-bottom: 18rem;
}

.cta-img {
  background-image: url(../assets/img/high-hold-plank.jpg);
  background-size: cover;
  background-position: center center;
  width: 100%;
}

.cta-txt-box {
  padding: 6.4rem 12.8rem;
  background-color: #fefbfb;
  color: #4a4646;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 3.6rem;
}

.form-title,
.username-box,
.email-box {
  grid-column: 1 / -1;
}

.form-title {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5.6rem;
}

.cta-form label {
  margin-bottom: 0.2rem;
  font-size: 1.4rem;
  color: inherit;
  display: inline-block;
}

.cta-form input:not(.terms) {
  background-color: #fefbfb;
  padding-top: 0.8rem;
  padding-bottom: 0.4rem;
  width: 100%;
  color: inherit;
  font-family: inherit;
  font-size: 1.8rem;
  border: none;
  transition: all 0.2s;
  border-bottom: 2px solid #e2abab;
}

.cta-form input:not(.terms):focus {
  border-bottom: 2px solid #d48282;
}
.term-box {
  grid-column: 1 / -1;
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.btn--submit {
  margin-top: 1.2rem;
  font-family: inherit;
  background-color: #e2abab;
  color: #fefbfb;
  width: 60%;
  justify-self: end;
  grid-column: 2/3;
}

.btn--submit:hover {
  cursor: pointer;
  background-color: #d48282;
}

/************************************/
/*              Footer              */
/************************************/

.footer {
  background-color: #4a4646;
  padding: 4.8rem 2.4rem 8rem;
  font-size: 1.2rem;
  /* color: #958c8c; */
}

.footer a,
.social-media ion-icon {
  transition: all 0.2s;
}

.footer-container {
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  justify-items: center;
}

.footer-logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
}

.logo-link {
  display: flex;
  justify-content: center;
}

.footer-main-logo {
  width: 100%;
  filter: brightness(10000%);
  opacity: 70%;
  transition: all 0.1s;
}

.footer-main-logo:hover,
.footer-main-logo:active {
  filter: brightness(0%) invert(40%) sepia(30%) saturate(500%)
    hue-rotate(170deg);
}

.copyr {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.social-media {
  display: flex;
  gap: 0.8rem;
}

.social-media ion-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: inherit;
}

.footer-subtitle {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.footer-nav ul,
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer a:link,
.footer a:visited {
  text-decoration: none;
  color: inherit;
}

.footer a:hover,
.footer a:active,
.social-media ion-icon:hover,
.social-media ion-icon:active {
  cursor: pointer;
  color: #597a8d;
}

.contact-info {
  font-style: normal;
}

.footer-main-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1.4rem;
}

.footer-main-container a {
  margin-bottom: 0.8rem;
}

.developer {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.dev-name {
  font-size: 1.2rem;
  font-style: italic;
}

.github-logo {
  width: 3.6rem;
  height: 3.6rem;
}

.footer-tech {
  margin-top: 4.8rem;
}
